<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quotesListFragment">

    <fragment
        android:id="@+id/quotesListFragment"
        android:name="com.bignerdranch.android.quotepics.QuotesListFragment"
        android:label="QuotesListFragment"
        tools:layout="@layout/fragment_quotes_list">
        <action
            android:id="@+id/action_quotesListFragment_to_quoteDetailFragment"
            app:destination="@id/quoteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/quoteDetailFragment"
        android:name="com.bignerdranch.android.quotepics.QuoteDetailFragment"
        android:label="QuoteDetailFragment" />
</navigation>